<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-uK-AR2">
                                <rect key="frame" x="16" y="93" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cJr-Gy-LWh">
                                <rect key="frame" x="16" y="175" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-n0-1eq">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Sumar"/>
                                        <connections>
                                            <action selector="sum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llz-sv-eke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-FE-poA">
                                        <rect key="frame" x="72" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Restar"/>
                                        <connections>
                                            <action selector="sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U81-vL-XQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-0J-oLI">
                                        <rect key="frame" x="144" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Mul"/>
                                        <connections>
                                            <action selector="mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GZ-wu-sGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7z3-Zp-u2p">
                                        <rect key="frame" x="216" y="0.0" width="72" height="30"/>
                                        <state key="normal" title="Div"/>
                                        <connections>
                                            <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qb-jb-GTU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-2n-cfB">
                                <rect key="frame" x="16" y="48" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-w3-HUf">
                                <rect key="frame" x="142" y="253" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJr-Gy-LWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Gv-Sq-3Qa"/>
                            <constraint firstItem="JDl-uK-AR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1WI-dk-Ga2"/>
                            <constraint firstItem="cJr-Gy-LWh" firstAttribute="top" secondItem="JDl-uK-AR2" secondAttribute="bottom" constant="52" id="1mS-l1-DTq"/>
                            <constraint firstItem="IAG-2n-cfB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="2kb-Wr-3YI"/>
                            <constraint firstItem="IAG-2n-cfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="APz-fh-13X"/>
                            <constraint firstItem="JDl-uK-AR2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KYS-ku-NyY"/>
                            <constraint firstItem="g5o-w3-HUf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uan-gN-6Uh"/>
                            <constraint firstItem="JDl-uK-AR2" firstAttribute="top" secondItem="IAG-2n-cfB" secondAttribute="bottom" constant="15" id="iYa-6L-N4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJr-Gy-LWh" secondAttribute="trailing" id="ode-yV-vQF"/>
                            <constraint firstItem="g5o-w3-HUf" firstAttribute="top" secondItem="cJr-Gy-LWh" secondAttribute="bottom" constant="48" id="phT-lG-cdu"/>
                            <constraint firstItem="IAG-2n-cfB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vSg-v1-Z5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="num1" destination="IAG-2n-cfB" id="c9Q-k9-618"/>
                        <outlet property="num2" destination="JDl-uK-AR2" id="fId-vF-EN2"/>
                        <outlet property="result" destination="g5o-w3-HUf" id="zyf-9z-QnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
